{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}